ATLAS_URL=mongodb+srv://Michael62:uFhl8guGEJntt9EH@cluster0.unhjycw.mongodb.net/eyngel-app?retryWrites=true&w=majority

PORT=4201


AWS_KEY_ACCESS="AKIAU7TQTX7SREVDY5GL"
AWS_KEY_ID="6lXewzAkd+ugVQgO9mIYZIR2kO1gHQC6WMOXHxom"
AWS_REGION="us-east-1"
AWS_BUCKET="eyngel"